<!DOCTYPE html>
<html lang="pr-br">
  <head>
    <title></title>
  </head>
  <link rel="stylesheet" href="stylecss.css" />
  <body>
    <table border="1">
      <caption>
        <h1>Atalhos para atendimento</h1>
      </caption>
      <thead>
        <tr>
          <th>Códigos</th>
          <th>Descrição</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="item">/0</td>
          <td>
            Este atendimento não é automático, é feito por pessoas. Para
            facilitar o atendimento vamos fazer algumas perguntas úteis para nos
            auxiliar a determinar a solução do problema. Para respondê-las,
            basta selecionar os itens correspondentes ou responder por escrito,
            fique à vontade.
          </td>
        </tr>
        <tr>
          <td class="item">/0800</td>
          <td>
            O atendimento telefônico de suporte ao sistema PJe do TRT15 é
            prestado através do número 0800-777-4344. Este atendimento é
            interrompido durante as fases vermelhas da pandemia. Durante as
            fases laranja da pandemia, o atendimento é feito de segunda à sexta,
            das 13:00 às 17:00 horas. Durante as fases amarelas, o horário passa
            a ser das 12:00 às 18:00 horas. Normativos: Portaria GP/CR nº
            06/2020:
            https://trt15.jus.br/legislacao/normas-institucionais/portarias/portaria-gp-cr-no-0062020
            Anexo 1:
            https://trt15.jus.br/sites/portal/files/fields/normas-institucionais/anexos/2020/anexo_portaria-gp-cr-no-0062020_id20885.pdf
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/1</td>
          <td>
            Qual opção de programa assinador está sendo usado (selecione): [+]
          </td>
        </tr>
        <tr>
          <td class="item">/1g2g</td>
          <td>O acesso está sendo tentado ao: [+]</td>
        </tr>
        <tr>
          <td class="item">/2</td>
          <td>
            Navegadores, como Internet Explorer, Edge, Opera ou Safari não são
            suportados pelo sistema PJe.Por favor, informe (selecione) o
            navegador que está sen... [+]
          </td>
        </tr>
        <tr>
          <td class="item">/3</td>
          <td>No processo em questão, você é: [+]</td>
        </tr>
        <tr>
          <td class="item">/4</td>
          <td>O acesso está sendo tentado ao: [+]</td>
        </tr>
        <tr>
          <td class="item">/5</td>
          <td>
            Existe alguma mensagem de erro que aparece?Se existir, por favor nos
            envie um print da tela.
          </td>
        </tr>
        <tr>
          <td class="item">/acessoporsenha</td>
          <td>
            O acesso pode ser feito por certificado digital ou por CPF e senha
            (que não permite assinatura de documentos). Para acessar por CPF e
            senha, basta seguir as instruções: na página de entrada do PJe,
            clique em esqueci minha senha. Na tela que se abrir, insira o CPF, o
            e-mail e clique em solicitar. O sistema enviará um e-mail com
            instruções para o usuário cadastrar uma senha. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/agoraacesse</td>
          <td>
            Agora, acesse o Pje pelo e siga, por gentileza, as seguintes
            orientações. Favor encaminhar os prints com o passo a passo do
            peticionamento para que possa acompanhar, ok? As orientações são: 1)
            Excluir os processos que constam em “Processos não protocolados” (se
            houver); 2) Refazer o protocolo do início (orientamos juntar apenas
            a petição inicial e, após protocolado o processo, juntar os demais
            documentos). See Less
          </td>
        </tr>
        <tr>
          <td class="item">/alteraCadastro</td>
          <td>
            Para alterar o cadastro no sistema, precisamos antes verificar
            alguns dados. Por favor informe: - sua data de nascimento - nome de
            sua mãe - número de sua inscrição na OAB See Less
          </td>
        </tr>
        <tr>
          <td class="item">/appJTe</td>
          <td>
            Esse canal de atendimento trata exclusivamente do suporte técnico ao
            sistema PJe. O app JTe trata-se de um sistema distinto. Para dúvidas
            relacionadas a problemas de acesso devido à senha o contato deve ser
            feito com a Vara do Trabalho correspondente. Seguem contatos das
            Varas: https://trt15.jus.br/contato/informacoes-das-varas. Na
            oportunidade, informamos que o aplicativo JTe foi desenvolvido pelo
            Tribunal Regional do Trabalho da 5ª Região (TRT5), e para obter
            suporte técnico ao aplicativo deve ser encaminhado e-mail ao
            endereço mobiletrt5@gmail.com. Antes de enviar e-mail, no entanto,
            favor verificar se sua dúvida já não está respondida no manual
            disponível em https://pje.csjt.jus.br/manual/index.php/JTe. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/art9</td>
          <td>
            O Art. 9º da Resolução n. 185 do CNJ, de 18 de dezembro de 2013
            estabelece que: (...) § 2º É de responsabilidade do usuário: I - o
            acesso ao seu provedor da internet e a configuração do computador
            utilizado nas transmissões eletrônicas; Para iniciarmos o
            atendimento, por favor confirme estar ciente acerca da resolução
            citada acima. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/ass</td>
          <td>
            Qual opção de programa assinador está sendo usado(selecione): [+]
          </td>
        </tr>
        <tr>
          <td class="item">/assyst</td>
          <td>
            Esta ferramenta de atendimento é exclusiva para o público externo ao
            Tribunal. Magistrados e servidores são atendidos pela plataforma
            Assyst. Por favor, acesse a plataforma para fazer sua solicitação de
            acordo com os assuntos disponíveis em ASSYST
            https://assyst.trt15.jus.br/assystnet/application.jsp#services/313
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/atendimentotelefonico</td>
          <td>
            Atendimento telefônico - Suporte ao PJe: 0800-777-4344 Por se tratar
            de atendimento telefônico, a linha pode ficar congestionada com
            frequência. Para um atendimento mais célere e eficiente, orientamos
            que permaneça no chat. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/atentese</td>
          <td>
            Atente-se que recomendamos apenas o assinador Shodo 1.2.0 para
            protocolo de iniciais. Além disso, recomendamos a juntada apenas da
            petição inicial. Os demais documentos devem ser anexados após o
            protocolo. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/atualizaJava</td>
          <td>
            O Java lançou em 14/04/2020 sua versão 8 update 251 e,
            posteriormente, em 14/07/2020, a versão 8 update 261. Essas
            atualizações têm apresentado problemas com o assinador Shodö em sua
            última versão disponível, 1.0.15. Caso tenha sido feita alguma
            dessas atualizações em seu equipamento, desinstale a última versão
            do Java no Painel de Controle do Windows e instale a seguir a versão
            disponível em
            https://www.trt15.jus.br/programas/java/jre-8u202-windows-i586.exe
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/audiências</td>
          <td>
            Por favor, verifique esta notícia:
            https://trt15.jus.br/noticia/2020/trt-15-edita-nova-portaria-que-regulamenta-realizacao-de-audiencias-telepresenciais
            No mais, se houver alguma dúvida específica sobre o processo, basta
            enviar por e-mail sua dúvida à Vara do Trabalho. Os e-mails das
            Varas estão listados em nosso site, em
            https://trt15.jus.br/contato/informacoes-das-varas See Less
          </td>
        </tr>
        <tr>
          <td class="item">/balcaoVirtual</td>
          <td>
            O Balcão Virtual foi regulamentado no TRT15 pelo Provimento GP/CR nº
            03/2021:https://trt15.jus.br/legislacao/normas-institucionais/provimentos/provime...
            See More
          </td>
        </tr>
        <tr>
          <td class="item">/boa</td>
          <td>Boa tarde, como podemos ajudar?</td>
        </tr>
        <tr>
          <td class="item">/bom</td>
          <td>Bom dia, como podemos ajudar?</td>
        </tr>
        <tr>
          <td class="item">/cadastroinicial</td>
          <td>
            dados que constam na seguinte página:
            https://trt15.jus.br/pje/cadastramento-inicial-de-advogados See Less
          </td>
        </tr>
        <tr>
          <td class="item">/cadeia</td>
          <td>
            Será necessário verificar a cadeia de certificados. Para verificar a
            cadeia de certificados, vá no Painel de Controle do Windows e
            selecione Opções de Internet, Conteúdo, Certificados. Ao clicar em
            Certificados, mande um print por gentileza. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/caps</td>
          <td>
            Solicitamos que não seja utilizado CAIXA ALTA durante o atendimento.
            Além de poluir visualmente nossas telas, por definição de etiqueta
            de uso na internet é imprópria a sua utilização. Agradecemos. See
            Less
          </td>
        </tr>
        <tr>
          <td class="item">/captcha</td>
          <td>
            Em caso de erro no sistema captcha da tela de acesso ao sistema PJe,
            proceder da seguinte forma: 1. Tentar refazer o login um pouco mais
            devagar, pois sendo feito muito rapidamente o captcha pode se
            confundir e achar que se trata de um acesso robotizado. O sugerido é
            aguardar 2 ou 3 segundos antes de clicar para acessar o sistema; 2.
            Limpar o cache de seu navegador, pressionando ao mesmo tempo as
            teclas Control/Shift/Delete e procedendo à limpeza; 3. Verifique que
            seu navegador está atualizado, Firefox v. 88.0 ou Chrome v. 90. Para
            verificar a versão instalada, vá no menu do navegador e selecione as
            opções Ajuda - Sobre. Em caso de dúvida ou dificuldade, por favor
            avise aos atendentes. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/captcha2</td>
          <td>
            Se os 3 passos acima não resolveram o problema do captcha, por favor
            tente acessar o endereço
            https://www.gstatic.com/recaptcha/releases/dpzVjBAupwRfx3UzvXRnnAKb/recaptcha__en.js
            e nos envie a tela para analisarmos. Para copiar sua tela nesta
            conversação, com a tela a ser copiada aberta, pressione a tecla
            PtrSc (normalmente na parte superior do teclado, mais ou menos acima
            do enter grande). Depois é só dar um CONTROL-V na conversa e
            confirmar para mandar sua tela. See Less /captcha3 Caso o problema
            ainda persista, por favor abra a tela de login novamente e pressione
            a tecla F12. A seguir, clique sobre a aba Console e pressione a
            tecla F5. Clique com o botão direito do mouse sobre as linhas
            escritas a parte inferior da tela e selecione Selecionar Tudo, e,
            depois, Copiar Mensagem. Envie-nos as mensagens colando-as em nossa
            conversa com um Control-V. Estas mensagens serão encaminhadas à
            nossa TIC para análise. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/ceat</td>
          <td>
            O serviço de emissão de certidões CEAT foi restabelecido mas pode
            apresentar instabilidade devido ao grande volume de acessos
            simultâneos. Em caso de ... See More
          </td>
        </tr>
        <tr>
          <td class="item">/cejusc</td>
          <td>
            PORTARIA GP 20/2020 de 6 de abril de 2020
            https://trt15.jus.br/legislacao/normas-institucionais/portarias/portaria-gp-no-0202020
            Art. 1º. Os CEJUSCs vinculados ao Núcleo Permanente de Métodos
            Consensuais de Solução de Disputas - NUPEMEC - do Tribunal Regional
            do Trabalho da 15ª Região permanecem em atuação e à disposição das
            partes e advogados para realização de pautas de audiências virtuais,
            nos termos do art. 1º, § 2º, da Portaria Conjunta GPVPA- VPJ-CR n.
            03/2020 e da Recomendação CSJT-GVP n. 01/2020, art. 1º. e art. 2º.
            Art. 2º As sessões serão realizadas por meio de ferramentas
            tecnológicas de videoconferência que permitam a interação entre os
            envolvidos. Art. 4º, §3º A apresentação da demanda será feita pela
            parte interessada, por intermédio de seu advogado diretamente no PJE
            DE 1ª INSTÂNCIA selecionando, no menu, a opção Novo Processo,
            escolhendo a jurisdição correspondente ao CEJUSC competente
            (Araçatuba, Araraquara,Bauru, Campinas, Franca, Jundiaí, Limeira,
            Piracicaba, Presidente Prudente, Ribeirão Preto, São José do Rio
            Preto, São José dos Campos, Sorocaba ou Taubaté) e, em seguida, a
            classe judicial Reclamação Pré-Processual. §4º A peça de ingresso
            deverá conter breve descrição do conflito e o pedido de designação
            de audiência virtual e indicar os dados, e-mail ou número de
            Whatsapp válidos, por meio do qual a(s) outra(s) parte(s) possa(m)
            ser convidada(s) para a audiência. Art. 5º Os endereços eletrônicos
            para encaminhamento dos e-mails são: Para o CEJUSC de 2º grau
            cejuscjt2@trt15.jus.br e, para os CEJUSCs de 1º grau, os que seguem:
            cejusc.aracatuba@trt15.jus.br cejusc.araraquara@trt15.jus.br
            cejusc.bauru@trt15.jus.br cejusc.campinas@trt15.jus.br
            cejusc.franca@trt15.jus.br cejusc.jundiai@trt15.jus.br
            cejusc.limeira@trt15.jus.br cejusc.piracicaba@trt15.jus.br
            cejusc.presidenteprudente@trt15.jus.br
            cejusc.ribeiraopreto@trt15.jus.br cejusc.sjriopreto@trt15.jus.br
            cejusc.sjcampos@trt15.jus.br cejusc.sorocaba@trt15.jus.br
            cejusc.taubate@trt15.jus.br See Less
          </td>
        </tr>
        <tr>
          <td class="item">/cnj</td>
          <td>
            O CNJ, por meio da Resolução nº 121, de 05/10/2010, em seus artigos
            4º e 5º (atualizada pela Resolução 143 do mesmo órgão), veda a
            consulta processual pelo nome da parte. Dessa forma, a consulta de
            processos, seja por "consulta pública", seja por "consulta a
            processo de terceiros", somente é possível pelo número do processo
            ou número de OAB. Caso você seja a parte interessada no
            acompanhamento do processo, instale e use o aplicativo JTe (Justiça
            do Trabalho Eletrônica), disponível gratuitamente para Android e iOS
            (Apple). See Less /configuraçãocertificado Ok. Nesse caso, vai ser
            preciso reinstalar o gerenciador e o driver do certificado na
            máquina. É o procedimento descrito no subitem 3 do item “Certificado
            digital” da seguinte página: https://trt15.jus.br/pje/config See
            Less /configuraçãoshodo Após a instalação se faz necessário realizar
            o Teste de Assinatura no Shodo. Para fazer o Teste de Assinatura:
            https://trt15.jus.br/pje/shodo-teste-de-assinatura See Less
          </td>
        </tr>
        <tr>
          <td class="item">/contatos</td>
          <td>
            Para resolver esta questão, sugerimos que entre em contato com a
            setor correspondente para maiores informações, no momento sendo
            possível o contato por e-mail ou pelo Balcão Virtual: Link para as
            informações de e-mail das Varas do Trabalho:
            https://trt15.jus.br/contato/informacoes-das-varas OU Link para
            acessar o Balcão Virtual (atendimento on-line por videoconferência):
            https://trt15.jus.br/servicos/balcao-virtual See Less
          </td>
        </tr>
        <tr>
          <td class="item">/cpf</td>
          <td>
            Para instruções sobre o acesso com CPF e senha, por favor visite o
            site do tribunal, no endereço
            https://trt15.jus.br/pje/acesso-com-cpf-e-senha
          </td>
        </tr>
        <tr>
          <td class="item">/dejt</td>
          <td>
            Para atendimento aos sistemas nacionais DEJT e e-DOC, por favor
            ligue para: 0800-644-3444 (ligações originadas de telefones fixos)
            ou 61-3043-8600 (ligações originadas de telefones móveis ou fixos)
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/desbloquear</td>
          <td>
            Na página de login do sistema, clique sobre "Esqueci minha senha".
            Na janela que se abrirá, informe o CPF e o e-mail informado aqui.
            Será en... See More
          </td>
        </tr>
        <tr>
          <td class="item">/digitalsign</td>
          <td>
            Os certificados digitais emitidos pela DigitalSign estão com
            problemas para serem reconhecidos pelo sistema PJe. Foi aberto um
            chamado técnico aos desenvolvedores do sistema para que isto seja
            verificado, com a mais alta prioridade possível, mas ainda não temos
            previsão de solução. Caso este problema no certificado cause algum
            problema processual, por favor registre as telas com o problema
            enfrentado, bem como as telas demonstrando que seu certificado é do
            emissor DigitalSign. Assim que o certificado voltar a funcionar,
            peticione solicitando devolução dos prazos, fornecendo as telas e a
            descrição do problema ao magistrado. Se houver alguma dúvida quanto
            ao ocorrido, este poderá saná-la com o Núcleo de Apoio ao PJe. See
            Less
          </td>
        </tr>
        <tr>
          <td class="item">/download</td>
          <td>
            Neste caso, orientamos que o usuário efetue o download dos
            documentos individualmente. Em algumas versões do PJe, o download da
            íntegra de alguns processos apresenta esse tipo de problema. Apesar
            de afetar a praticidade, é uma situação que não configura impeditivo
            de acesso, uma vez que as peças estão disponíveis para download. Há
            a possibilidade também do usuário entrar em contato com a unidade
            onde o processo se encontra, relatando a situação, e verificando se
            é possível encaminharem a cópia dos autos. Nós do setor técnico não
            possuímos autorização para encaminhar cópia de processos aos
            usuários. Seguem contatos: 1º GRAU, ver e-mails em:
            https://trt15.jus.br/contato/informacoes-das-varas 2º GRAU: ver
            e-mails em
            https://trt15.jus.br/legislacao/normas-institucionais/comunicados/comunicado-gp-no-0112020
            Atendimento por vídeo, Balcão virtual:
            https://trt15.jus.br/servicos/balcao-virtual See Less
          </td>
        </tr>
        <tr>
          <td class="item">/ecarta</td>
          <td>
            O sistema e-Carta é para utilização dos magistrados e servidores; no
            TRT15 não existe a possibilidade de acesso público ao sistema, se
            necessária qualquer informação sobre os expedientes, deve ser
            consultada a aba Expedientes dentrro do PJe. See Less /edoc Para
            atendimento aos sistemas nacionais DEJT e e-DOC, por favor ligue
            para:0800-644-3444 (ligações originadas de telefones fixos)
            ou61-3043-8600 (liga... See More
          </td>
        </tr>
        <tr>
          <td class="item">/essamensagemaparece</td>
          <td>
            Essa mensagem aparece quando o usuário está usando o PJe Office.
            Apenas o Shodo 1.2.0 deve ser utilizado. Possui ele instalado? Com a
            atualização do PJe, o uso do assinador Shodo 1.2.0 tornou-se
            obrigatório nos peticionamentos no TRT15. See Less /explicação Cada
            sistema possui seus próprios pré-requisitos, então não adianta o
            Windows estar configurado para acessar um sistema que pede A e achar
            que isso tem que ser suficiente para outro sistema que pede B. O PJe
            é bastante exigente com sua segurança, e o nível de segurança é
            inversamente proporcional à praticidade. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/fazertestedeassinatura</td>
          <td>
            Ok. Encaminha, por gentileza, o print do teste de assinatura do
            Shodo. Para fazer o teste de assinatura do Shodo:
            https://trt15.jus.br/pje/shodo-teste-de-assinatura O print deve ser
            encaminhado em tela cheia, conforme instruções:
            https://trt15.jus.br/pje/prtsc See Less
          </td>
        </tr>
        <tr>
          <td class="item">/fim</td>
          <td>
            Foi um prazer ajudar! Qualquer dúvida ou dificuldade, estamos à
            disposição. Por favor, não esqueça de avaliar o atendimento na opção
            "Classifique esta conversa" ao lado do clips na parte inferior desta
            janela (botão de "curtir" ou "descurtir", como no Facebook). Clique
            uma única vez em sua avaliação, clicando duas vezes ele desfaz a
            ação, ok? See Less
          </td>
        </tr>
        <tr>
          <td class="item">/gru</td>
          <td>
            Para instruções de preenchimento da Guia de Recolhimento da União,
            GRU, acesse o endereço
            https://trt15.jus.br/transparencia/concursos/orientacao-para-o-pagamento-da-inscricao-gru
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/guiadepositojudicial</td>
          <td>
            Por favor, tente nos links dessa página:
            https://trt15.jus.br/servicos/guia-de-deposito-judicial
            /habilitacaopainelnovo Acesse o sistema - Marque todos os avisos
            como LIDOS individualmente - Acesse o acervo geral - Localize o
            processo - Clique no ícone "lápis" para peticionar. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/habilitação</td>
          <td>
            O sistema PJe, no tocante à habilitação, está apresentando
            inconsistência. Desse modo, recomendamos que utilize o
            Peticionamento Avulso solicitando a habilitação. Depois, contatar a
            VT, via e-mail, para lançar seu nome na autuação e demais
            assentamentos, a fim de que o processo apareça no seu acervo. Para
            fazer o peticionamento avulso basta acessar o PJe e depois: aba
            Processos=> Outras ações=> Peticionamento Avulso. Segue link com os
            e-mails das varas:
            https://trt15.jus.br/contato/informacoes-das-varas See Less
          </td>
        </tr>
        <tr>
          <td class="item">/habilitação2</td>
          <td>
            O sistema PJe, no tocante à habilitação, está apresentando
            inconsistência. Desse modo, recomendamos que use o peticionamento
            avulso solicitando a habilitação. Depois, contatar a VT para lançar
            seu nome na autuação e demais assentamentos para o processo figurar
            no seu acervo. Para fazer o peticionamento avulso basta acessar o
            PJe e depois: Aba Processos=> Outras ações=> Peticionamento Avulso.
            Segue link com os e-mails das varas:
            https://trt15.jus.br/contato/informacoes-das-varas See Less
          </td>
        </tr>
        <tr>
          <td class="item">/incidental/td></td>
          <td>
            Na nova versão do PJe (versão 2.6.x), instalada em 08/01/2021, todas
            as classes processuais foram agrupadas em "Novo Processo". Dessa
            forma, para a distribuição de execução provisória, deve-se escolher
            "Novo Processo" e, após, selecionar "execução provisória em autos
            suplementares (código 944)". See Less
          </td>
        </tr>
        <tr>
          <td class="item">/indisponibilidade</td>
          <td>
            O setor responsável está averiguando a instabilidade do sistema e,
            se comprovada, a Certidão de Indisponibilidade será emitida até às
            12h do dia útil seguinte ao fim da indisponibilidade. Segue link com
            informações referentes ao tratamento de indisponibilidades do PJe,
            incluindo as normas que tratam do assunto:
            https://trt15.jus.br/pje/indisponibilidades-e-prazos ***Importante:
            Quando os prazos são prorrogados? (artigo 11 da Resolução 185/2013
            do CNJ)
            https://www.tst.jus.br/web/pje/inicio/-/asset_publisher/Acc2/content/id/26560950
            Prazos que vencerem no dia da indisponibilidade dos serviços serão
            prorrogados para o dia útil seguinte, quando: - A indisponibilidade
            for superior a 60 minutos, ininterruptos ou não, se ocorrida entre
            6h e 23h; - Ocorrer indisponibilidade entre as 23h e 24h. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/info</td>
          <td>
            Informamos que o assinador pjeoffice não é mais compatível com a
            assinatura de peças na versão atual do sistema PJe. As instruções
            para a solução do problema e configuração da nova versão do PJe já
            estão disponíveis em nosso site. Clique no link abaixo e siga as
            orientações: https://trt15.jus.br/pje/28x Se necessário volte a nos
            contatar em um de nossos canais de atendimento. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/info2</td>
          <td>
            Nesse caso, é necessário rever algumas configurações. Acesse o link
            abaixo, leia as informações e se necessário efetue os procedimentos
            para a configuração: https://trt15.jus.br/pje/config Todos os
            pré-requisitos de configuração dos ambientes para o funcionamento do
            sistema PJe estão listados no link acima. Qualquer dúvida ou
            dificuldade volte a nos contatar em um de nossos canais de
            atendimento. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/informações</td>
          <td>
            Ir em "Informações" (canto superior direito), clicar em Atualizar, e
            enviar o print da tela, por gentileza.
          </td>
        </tr>
        <tr>
          <td class="item">/instabilidade</td>
          <td>
            O setor responsável está averiguando a instabilidade do sistema e,
            se comprovada, a Certidão de Indisponibilidade será emitida até às
            12h do dia útil seguinte ao fim da indisponibilidade. Segue link do
            sítio Tribunal com informações referentes à indisponibilidade do
            PJe, bem como as normas que tratam do assunto:
            https://trt15.jus.br/pje/indisponibilidades-e-prazos See Less
          </td>
        </tr>
        <tr>
          <td class="item">/instalarjava</td>
          <td>
            Para instalar o programa Java, clique no link:
            https://www.java.com/pt-BR/download/
          </td>
        </tr>
        <tr>
          <td class="item">/instalarpjeoffice</td>
          <td>
            Para instalar o assinador PJe Office na versão recomendada favor
            seguir as instruções: https://trt15.jus.br/pje/pjeoffice
            /instalarshodo A versão 1.0.12 do Shodo encontra-se desatualizada.
            Apenas a versão 1.2.0 é compatível com a versão atual do PJe. Desse
            modo, é necessário atualizar o assinador. Para instalar o assinador
            Shodo na versão recomendada (1.2.0), favor seguir as instruções:
            https://trt15.jus.br/pje/shodo-instalacao See Less
          </td>
        </tr>
        <tr>
          <td class="item">/intermediaria</td>
          <td>
            Após o protocolo do processo, localizá-lo em seu acervo geral,
            clicar no ícone "bloco de notas+óculos" e anexar os documentos.
            /java Para atualizar o Java, clique no seguinte link -
            https://www.java.com/pt-BR/download/ /javalink Para
            inastalar/atualizar o Java, clique no seguinte link -
            https://www.java.com/pt-BR/download/ /jte O acompanhamento dos
            processos através do sistema PJe, no site do TRT, é feito pelos
            advogados das partes.Como parte interessada no acompanhamento do ...
            See More
          </td>
        </tr>
        <tr>
          <td class="item">/limite</td>
          <td>
            O nosso suporte é exclusivo ao sistema PJe. A configuração do
            computador cabe ao usuário, conforme informado no início do
            atendimento. Em virtude de alguns problemas de configuração serem
            recorrentes e com solução por nós conhecida, acabamos auxiliando os
            usuários nestes casos. No entanto, em situações que mesmo executando
            os procedimentos de praxe o problema não for resolvido, o mais
            recomendado é contactar um técnico de informática para auxílio. See
            Less
          </td>
        </tr>
        <tr>
          <td class="item">/limpaHistorico</td>
          <td>
            Para limpar o histórico do navegador pressione simultaneamente as
            teclas: Shift+Ctrl+Delete
          </td>
        </tr>
        <tr>
          <td class="item">/localhost</td>
          <td>
            Para liberar o assinador Shodö junto ao seu navegador, acesse o
            endereço https://localhost:9000 e, se ele apresentar uma página de
            alerta, vá em Avançado e mande "Prosseguir mesmo assim", ou "Entendo
            os riscos" (as opções variam um pouco de acordo com o navegador que
            está sendo usado e sua versão). Para um roteiro mais detalhado do
            procedimento, acesse
            https://trt15.jus.br/pje/shodo-teste-de-assinatura See Less
          </td>
        </tr>
        <tr>
          <td class="item">/manual</td>
          <td>
            Segue tutorial do PJe na versão atual:
            https://trt15.jus.br/pje/versao-28x
          </td>
        </tr>
        <tr>
          <td class="item">/manualdoadvogado</td>
          <td>
            Segue Manual:
            https://pje.csjt.jus.br/manual/index.php/Manual_do_Advogado_-_PJe_2.0
          </td>
        </tr>
        <tr>
          <td class="item">/mecanismo</td>
          <td>
            Ok. Vai ser preciso checar a configuração do Shodo, conforme
            instruções: https://trt15.jus.br/pje/shodo-configuracao O que está
            marcado na aba Certificado A1 e Mecanismo? Envie um print da tela,
            por gentileza See Less
          </td>
        </tr>
        <tr>
          <td class="item">/modelodotoken</td>
          <td>
            Qual o modelo do seu token? Para verificar:
            https://www.trt15.jus.br/programas/certificadodigitalToken/index.html
            /moodle Esta ferramenta de atendimento é exclusiva para o público
            externo ao Tribunal. Magistrados e servidores são atendidos pela
            plataforma Assyst. Por favor, acesse a plataforma para fazer sua
            solicitação de acordo com os assuntos disponíveis em ASSYST
            https://assyst.trt15.jus.br/assystnet/application.jsp#services/313
            See Less /mudançadeversão Diante da mudança de versão, no último dia
            26/11, é possível que o sistema apresente algumas inconsistências. A
            equipe responsável já está verificando. Desse modo, orientamos
            aguardar até amanhã e caso o problema persiste favor retornar o
            contato. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/naabamecanismo</td>
          <td>
            Na aba Mecanismo altere para Melhor Esforço e clique em OK. Feito
            isso tente refazer o teste de assinatura e mande o print, pf /nav
            Navegadores, como Internet Explorer, Edge, Opera ou Safari não são
            suportados pelo sistema PJe. Por favor, informe (selecione) o
            navegador que está sendo utilizado para o acesso ao PJe: See Less
          </td>
        </tr>
        <tr>
          <td class="item">/navegadorPJe</td>
          <td>
            O "Navegador PJe" foi uma iniciativa do TJ-RN em conjunto com o CNJ
            que criou uma personalização do navegador Mozilla Firefox preparada
            para facilitar o acesso ao sistema PJe. No entanto, como o Navegador
            PJe não recebe atualizações há mais de 2 anos, constitui atualmente
            sério problema de segurança e por isso recomendamos sua
            desinstalação. Por favor, utilize a última versão do navegador
            homologado pelo PJe, Mozilla Firefox, em conjunto com o assinador
            Shodö. Instruções para a instalação destes podem ser encontradas em
            nosso site, em https://trt15.jus.br/pje/suporte-ao-pje See Less
          </td>
        </tr>
        <tr>
          <td class="item">/navegaçãoprivada</td>
          <td>
            Entre o Firefox numa aba de navegação privada (Control+Shift+P),
            faço o teste de assinatura na navegação privada e tente novamente.
          </td>
        </tr>
        <tr>
          <td class="item">/noite</td>
          <td>Boa noite, como podemos ajudar?</td>
        </tr>
        <tr>
          <td class="item">/nomedaparte</td>
          <td>
            O CNJ, por meio da Resolução nº 121, de 05/10/2010, em seus artigos
            4º e 5º (atualizada pela Resolução 143 do mesmo órgão), veda a
            consulta processual pelo nome da parte. Dessa forma, a consulta de
            processos, seja por "consulta pública", seja por "consulta a
            processo de terceiros", somente é possível pelo número do processo
            ou número de OAB. Caso você seja a parte interessada no
            acompanhamento do processo, instale e use o aplicativo JTe (Justiça
            do Trabalho Eletrônica), disponível gratuitamente para Android e iOS
            (Apple). See Less
          </td>
        </tr>
        <tr>
          <td class="item">/novahabilitação</td>
          <td>
            Verificamos que no referido processo o advogado em questão
            encontrava-se habilitado nos autos mas, por algum motivo, foi
            inativado. Quando isso acontece o sistema não permite realizar uma
            nova habilitação. Desse modo, o recomendado é entrar em contato com
            a unidade onde o processo se encontra e solicitar a reativação, se
            for o caso. Nós, do suporte técnico, não temos autorização para
            modificar a autuação de processos. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/nuvem</td>
          <td>
            O sistema PJe ainda não é compatível com seu certificado digital em
            nuvem. O assinador precisa ter um campo para preenchimento de um
            token gerado pelo aplicativo da Autoridade Certificadora que emitiu
            o certificado em nuvem, o que ainda não existe nos assinadores Shodö
            e PJeOffice. Para configuração de máquinas com certificado digital
            QUE NÃO SEJA EM NUVEM, favor acessar o link
            https://trt15.jus.br/pje/suporte-ao-pje See Less
          </td>
        </tr>
        <tr>
          <td class="item">/ok</td>
          <td>Ok. Um momento, por gentileza</td>
        </tr>
        <tr>
          <td class="item">/outrosAssuntos</td>
          <td>
            Peço desculpas mas não podemos responder sobre assuntos que não
            sejam técnicos referentes ao sistema PJe, mas tão somente encaminhar
            os contatos competentes para fazê-lo, através de e-mail. Talvez seja
            o caso de pesquisar no site do TRT15 ou do CSJT. Pesquisa no TRT15:
            https://trt15.jus.br/search/node?keys= Pesquisa no CSJT:
            http://www.csjt.jus.br/ (pesquisa no canto superior direito) See
            Less
          </td>
        </tr>
        <tr>
          <td class="item">/paineldecontrole</td>
          <td>
            Favor, ir em Painel de Controle => Programas e Recursos =>
            Encaminhar print das telas mostrando os programas instalados na
            máquina.
          </td>
        </tr>
        <tr>
          <td class="item">/painelnovo</td>
          <td>
            Isso ocorre quando o acesso é feito pelo painel antigo, que não será
            mais alimentado. Após fazer login como advogado, clique no primeiro
            ícone à esquerda - bonequinho. No seu painel de advogado deve conter
            os botões Acervo Geral, Pendentes de Manifestação, e Arquivados. Mas
            pode ser que ao fazer login o sistema esteja direcionando para o
            Quadro de Avisos, com comunicações acerca do PJe. Nesse caso, leia
            os avisos, anote o que for necessário para referência futura, e
            marque cada um dos avisos clicando no botão "Aviso não lido",
            mudando-os para lidos. Com isso, seu acesso à opção Meu Painel deve
            ser normalizado. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/pandemia</td>
          <td>
            Durante a pandemia o acesso às Varas do Trabalho e demais setores
            deste Regional podem ser efetuados somente via e-mail, nos termos da
            PORTARIA CONJUNTA GP-VPA-VPJ-CR nº 003/2020 de 24 de março de 2020:
            Art. 3º Magistrados e servidores de todas as Unidades Judiciárias
            atuarão em trabalho remoto, observadas, quanto a estes, as
            orientações da chefia imediata, realizando as atividades necessárias
            à continuidade da prestação jurisdicional, em qualquer fase
            processual ou instância. § 1º As Varas do Trabalho, em casos de
            urgência, deverão ser contatadas por meio dos endereços eletrônicos
            descritos no sítio oficial deste Tribunal (SAJ – vide sítio TRT), no
            ícone “Varas do Trabalho”, devendo juízes e servidores acompanhar o
            recebimento das mensagens nos referidos endereços eletrônicos. Os
            endereços de e-mail das Varas do Trabalho podem ser obtidos em nosso
            site, em https://trt15.jus.br/contato/informacoes-das-varas Os
            endereços de e-mail para contatos eventuais e URGENTES com as
            unidades judiciárias e administrativas da 15ª Região estão
            disponíveis no Comunicado da Presidência nº 11/2020, de 20/03/2020:
            https://trt15.jus.br/legislacao/normas-institucionais/comunicados/comunicado-gp-no-0112020
            See Less /parte Qual o seu papel no processo em questão? [+]
            /pjecalc Suporte ao PJe Calc é realizado através do e-mail:
            comitepjecalc@trt15.jus.br, conforme consta na seguinte página:
            https://trt15.jus.br/noticia/2021/usuarios-dos-sistemas-pjecalc-e-pjecalc-cidadao-contam-com-novo-canal-de-comunicacao-e
            See Less /pjecalcpjc Para juntar um arquivo no formato pjc no PJe é
            necessário, primeiramente, juntar o arquivo no formato pdf. Feito
            isso, em Tipo de Documento selecionar a opção Planilha de Cálculo,
            informar o credor e o devedor e por fim juntar o arquivo no formato
            pjc. O passo a passo do procedimento descrito consta em:
            https://sites.google.com/trt15.jus.br/pje-calc-cidadao/antes-de-come%C3%A7ar?pli=1
            See Less /pjecor Não temos gerência sobre o sistema PJe-Cor, sequer
            temos acesso a ele; trata-se de sistema totalmente independente do
            sistema PJe.De acordo com https:... See More /pjemidias É possível a
            juntada de mídias no PJe do TRT 15. Elas devem ser anexada aos autos
            da mesma forma que os arquivos em PDF são juntados, conforme
            instruç... See More
          </td>
        </tr>
        <tr>
          <td class="item">/pjeoffice</td>
          <td>
            De acordo com o Ofício CSJT.GP.SETIC nº 22/2021, de 23/03/2021, o
            assinador PJeOffice não é mais compatível com a versão atual do
            sistema PJe. Desse modo, desde o dia 01/09/2021 o sistema não
            disponibiliza mais a opção de acesso com o PJeOffice. Apenas o
            assinador Shodo versão 1.1.1 ou superior é recomendado. Para
            instalar o assinador Shodö na versão recomendada, favor acessar:
            https://trt15.jus.br/pje/shodo e executar os passos B e D -
            Instalação e Teste de Assinatura. Ambos os passos são necessários à
            instalação do Shodö em seu computador. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/pjeoffice2</td>
          <td>
            Considerando a defasagem na atualização do assinador PJeOffice em
            relação aos recursos de segurança utilizados pelo sistema PJe,
            recomenda-se a utilização do assinador Shodö, via de regra mais
            compatível. Caso deseje mesmo assim instalar o assinador PJeOffice,
            o sr. deve seguir instruções que constam na seguinte:
            https://trt15.jus.br/pje/pjeoffice 16:54 Caso encontre dificuldade
            na execução dos procedimentos o recomendado, por se tratar de
            configuração do equipamento, é verificar com um técnico de TI. See
            Less
          </td>
        </tr>
        <tr>
          <td class="item">/prazo</td>
          <td>
            Quando os prazos são prorrogados? (artigo 11 da Resolução 185/2013
            do CNJ) Prazos que vencerem no dia da indisponibilidade dos serviços
            serão prorrogados para o dia útil seguinte, quando: - A
            indisponibilidade for superior a 60 minutos, ininterruptos ou não,
            se ocorrida entre 6h e 23h; See Less
          </td>
        </tr>
        <tr>
          <td class="item">/print</td>
          <td>
            Favor encaminhar a imagem de sua tela ("print") para analisarmos o
            erro que está ocorrendo. Para copiar sua tela nesta conversação, com
            a tela a ser copiada aberta, pressione a tecla PtrSc (normalmente na
            parte superior do teclado, mais ou menos acima do enter grande).
            Depois é só dar um CONTROL-V na conversa e confirmar para mandar sua
            tela. O print deve ser encaminhado em tela cheia, conforme
            instruções: https://trt15.jus.br/pje/prtsc See Less
          </td>
        </tr>
        <tr>
          <td class="item">/problemanexos</td>
          <td>
            Como situação de contorno, até o ajuste ideal no PJe, será
            necessário protocolar, em um primeiro instante, a petição inicial e,
            posteriormente ao protocolo, pesquisar o processo em seu acervo no
            PJe e efetuar a juntada dos demais documentos anexos, por meio da
            funcionalidade “anexar documentos”. Essa forma de peticionamento
            está sendo necessária, uma vez que o PJe está apresentando
            inconsistência quando se tenta protocolar a inicial junto aos
            documentos de uma única vez. Saliento que essa alternativa se deve
            apenas quando não é possível protocolar os anexos juntamente com a
            inicial. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/processoincidental</td>
          <td>
            Na nova versão do PJe não há mais a opção Novo Processo Incidental.
            Nesse caso, o usuário deve escolher a opção Novo Processo e
            selecionar a Classe Judicial desejada incluindo o número do Processo
            referência, dado obrigatório para dar seguimento ao peticionamento.
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/protocolo</td>
          <td>
            Para receber, via email, a transcrição completa desse atendimento vá
            no menu na parte superior desta janela e escolha "Fim desta sessão
            de bate-papo". Depois clique no botão "Encerrar a Conversa",
            preencha seu endereço de e-mail e solicite a transcrição. Ou
            simplesmente vá no menu e escolha "Transcrição de E-mail". See Less
          </td>
        </tr>
        <tr>
          <td class="item">/protocolopeticaoinicial</td>
          <td>
            Em relação ao protocolo de novos processos, favor consultar as
            informações disponibilizadas em nosso site na seguinte página:
            https://trt15.jus.br/pje/pje-271-peticao-inicial Além das
            informações que constam na referida página, alguns usuários têm
            relatado que conseguem efetuar o protocolo da seguinte maneira: -
            Acesse o PJe pelo PJe Office e Chrome. - Insira todos os dados pelo
            Painel Novo. Junte a inicial e os documentos. Saia da página. -
            Entre novamente no Pje pelo PJe Office e Chrome. No Painel antigo,
            vá na aba Atividades e depois em Assinar documentos pendentes de
            assinatura. - Assine (automaticamente ele sai da relação de pendente
            para assinar). - No Painel Novo, entra em Menu completo =>
            Processo=> Não protocolados e efetue o protocolo. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/qrcode</td>
          <td>
            Para os casos de documentos do processo em que não conste a
            assinatura digital e QR Code, por favor siga o procedimento descrito
            em https://trt15.jus.br/pje/qr-code See Less
          </td>
        </tr>
        <tr>
          <td class="item">/rancharia</td>
          <td>
            A Vara do Trabalho de Rancharia foi extinta, nos termos da RESOLUÇÃO
            ADMINISTRATIVA Nº 008/2022 deste Regional: Art. 1º Fica extinta a
            Vara do Trabalho de Rancharia. §1º Os municípios de Rancharia,
            Nantes e Iepê passarão a pertencer à jurisdição das Varas do
            Trabalho de Presidente Prudente. §2º Os municípios de João Ramalho e
            Quatá passarão a pertencer à jurisdição da Vara do Trabalho de Tupã.
            §3º O município de Borá passará a pertencer à jurisdição das Varas
            do Trabalho de Assis. §4º O acervo processual existente na Vara do
            Trabalho de Rancharia será transferido de acordo com a
            redistribuição da jurisdição estabelecida nos parágrafos anteriores,
            observando-se, em princípio, a regra de competência do local da
            prestação de serviços pelo empregado (artigo 651 da Consolidação das
            Leis do Trabalho), incluídos os feitos que estão em grau recursal.
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/realizado</td>
          <td>
            Cadastros realizados! Poderia tentar o acesso? O acesso pode ser
            feito por certificado digital ou por CPF e senha (que não permite
            assinatura de documentos). Para acessar por CPF e senha, basta
            seguir as instruções: na página de entrada do PJe, clique em esqueci
            minha senha. Na tela que se abrir, insira o CPF, o e-mail e clique
            em solicitar. O sistema enviará um e-mail com instruções para o
            usuário cadastrar uma senha. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/reclamaçãopje</td>
          <td>
            As demandas de advogados contendo correções ou sugestões de
            melhorias no sistema PJe devem ser encaminhadas à OAB, que possui
            representante no Comitê Gestor Nacional do PJe. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/reiniciar</td>
          <td>
            E, para finalizar esta parte do atendimento, antes de reiniciar por
            favor não esqueça de avaliar o atendimento na opção "Classifique
            esta conversa" ao lado do clips na parte inferior desta janela
            (botão de "curtir" ou "descurtir", como no Facebook). Clique uma
            única vez em sua avaliação, clicando duas vezes ele desfaz a ação,
            ok? See Less
          </td>
        </tr>
        <tr>
          <td class="item">/reinstalardriver</td>
          <td>
            Nesse caso, é recomendado reinstalar o gerenciador e o driver do
            certificado. Subitem 3 do item "Certificado Digital" da seguinte
            página: https://trt15.jus.br/pje/config See Less
          </td>
        </tr>
        <tr>
          <td class="item">/saj</td>
          <td>
            Somos equipe de atendimento a questões técnicas do sistema PJe. Para
            assuntos processuais e/ou de peticionamento favor entrar em contato
            com a unidade onde o processo se encontra; isto pode ser feito por
            uma das seguintes opções: 1º GRAU, ver e-mails em:
            https://trt15.jus.br/contato/informacoes-das-varas 2º GRAU: ver
            e-mails em
            https://trt15.jus.br/legislacao/normas-institucionais/comunicados/comunicado-gp-no-0112020
            Atendimento por vídeo, Balcão virtual:
            https://trt15.jus.br/servicos/balcao-virtual See Less
          </td>
        </tr>
        <tr>
          <td class="item">/saj2g</td>
          <td>
            Os endereços de e-mail para contatos eventuais e urgentes com as
            unidades judiciárias e administrativas da 15ª Região estão
            disponíveis no Comunicado da Presidência nº 05/2022, de 14/02/2022:
            https://trt15.jus.br/legislacao/normas-institucionais/comunicados/comunicado-gp-no-0052022
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/segredodejustiça</td>
          <td>
            Em processos que tramitam sob segredo de justiça (que é o caso do
            processo em referência) após a solicitação de habilitação, o usuário
            deve entrar em contato com a unidade onde o processo se encontra
            solicitando a liberação. Seguem os contatos que temos disponíveis:
            1º GRAU, ver e-mails em:
            https://trt15.jus.br/contato/informacoes-das-varas 2º GRAU: ver
            e-mails em
            https://trt15.jus.br/legislacao/normas-institucionais/comunicados/comunicado-gp-no-0112020
            Atendimento por vídeo, Balcão virtual:
            https://trt15.jus.br/servicos/balcao-virtual See Less
          </td>
        </tr>
        <tr>
          <td class="item">/shodo</td>
          <td>
            Para instalar o assinador Shodö 1.2.0, acesse:
            https://trt15.jus.br/pje/shodo e execute os passos B e D -
            Instalação e Teste de Assinatura. Ambos os ... See More
          </td>
        </tr>
        <tr>
          <td class="item">/shodo120</td>
          <td>
            A versão 1.0.12 do Shodo encontra-se desatualizada. Apenas as
            versões 1.1.2 e a 1.2.0 são compatíveis com a versão atual do PJe.
            Desse modo, é necessá... See More /shodonovo Para o correto
            funcionamento da nova versão do PJe, é necessário atualizar o
            assinador Shodö. Para atualizar acesse:
            https://pje.trt15.jus.br/shodo/s... See More
          </td>
        </tr>
        <tr>
          <td class="item">/sigeo</td>
          <td>
            O SIGEO (AJ/JT) é um sistema mantido pelo Conselho Superior da
            Justiça do Trabalho, CSJT. O suporte a peritos no sistema SIGEO
            (AJ/JT) deve ser solicitado à equipe responsável pelo sistema
            através do e-mail spd.ceof@trt15.jus.br See Less
          </td>
        </tr>
        <tr>
          <td class="item">/simuleiincidentes</td>
          <td>
            Simulei o protocolo, em nosso ambiente de teste, com êxito. Quando
            há alguma inconsistência no sistema o problema é reproduzido também
            em nosso ambiente, o que não foi o caso. Nesse passo, o recomendado
            é verificar os requisitos de acesso ao sistema:
            https://trt15.jus.br/pje/config See Less
          </td>
        </tr>
        <tr>
          <td class="item">/soluçãoparaoproblema</td>
          <td>
            A solução para o problema apresentado encontra-se em nosso site, em
            https://trt15.jus.br/pje/versao-28x
          </td>
        </tr>
        <tr>
          <td class="item">/sustentaçãoral</td>
          <td>
            Esse canal de atendimento trata exclusivamente do suporte técnico ao
            sistema PJe. O sistema de inscrição em sustentação oral é um sistema
            distinto que não temos gerência. Nesse caso, o contato deve ser
            feito diretamente com a unidade onde o processo se encontra para
            melhores esclarecimentos. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/tamanhoarquivos</td>
          <td>
            O tamanho máximo atual de cada arquivo a ser anexado é 10 MBytes
            para arquivos PDF e 200 MBytes para arquivos MP3 (áudio) ou MP4
            (vídeo) (Ato Conjunto... See More
          </td>
        </tr>
        <tr>
          <td class="item">/tela</td>
          <td>
            Se possível envie a imagem de sua tela ("print") para analisarmos o
            erro que está ocorrendo. Para copiar sua tela nesta conversação, com
            a tela a ser copiada aberta, pressione a tecla PtrSc (normalmente na
            parte superior do teclado, mais ou menos acima do enter grande).
            Depois é só dar um CONTROL-V na conversa e confirmar para mandar sua
            tela. O print deve ser encaminhado em tela cheia, conforme
            instruções: https://trt15.jus.br/pje/prtsc See Less
          </td>
        </tr>
        <tr>
          <td class="item">/telaembranco</td>
          <td>
            Favor consultar o item 5. TELAS EM BRANCO da seguinte página:
            https://trt15.jus.br/pje/28x /terceiros Estamos com uma falha na
            versão atual do sistema PJe, relacionada à consulta em processos de
            terceiros. Um chamado ao setor técnico já foi aberto para as
            providências necessárias à solução desta questão. Recomendamos que
            sejam revisados os itens abaixo e atualizados quando necessário: 1 –
            Navegadores recomendados: Mozilla Firefox ou Google Chrome 2 – Limpe
            o histórico do navegador - Para limpar: Ctrl+Shift+Del 3 – Utilize o
            assinador Shodö, versão 1.1.1 Repita a seguir o procedimento
            desejado. Uma outra tentativa a ser feita é abrir o endereço em
            navegação privada, o que abre o Firefox sem a influência de seu
            cache. Para isso, pressione simultaneamente as teclas
            Control+Shift+P e acesse o endereço para downloads no navegador
            privado. Alguns usuários, fazendo os procedimentos acima, conseguem
            o download; outros não. Nesses casos, é necessário aguardar a
            solução do problema nas próximas versões do sistema PJe. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/testedeassinatura</td>
          <td>
            Essa mensagem aparece pois antes de tentar o acesso ao PJe o teste
            de assinatura no Shodo precisa ser realizado. Observe:
            https://trt15.jus.br/pje/sho... See More
          </td>
        </tr>
        <tr>
          <td class="item">/testedeassinaturachrome</td>
          <td>
            Para fazer o teste de assinatura no Chrome:
            https://trt15.jus.br/pje/shodo-teste-de-assinatura-chrome
          </td>
        </tr>
        <tr>
          <td class="item">/tipodedocumento</td>
          <td>
            Nestaparte, não deve ser escrito nada, apenas selecionada uma das
            opções de Tipo de Documento. Isso feito, o problema estará
            resolvido.
          </td>
        </tr>
        <tr>
          <td class="item">/token</td>
          <td>
            Por gentileza, informar qual é o modelo do seu token de acordo com
            as imagens do link abaixo.
            https://www.trt15.jus.br/programas/certificadodigitalToken/index.html
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/transcrição</td>
          <td>
            Para enviar a transcrição deste atendimento por e-mail, vá no canto
            superior direito (três risquinhos horizontais) e escolha a opção
            "Transcrição de E-mail". Insira o endereço de e-mail desejado e
            clique em enviar. See Less
          </td>
        </tr>
        <tr>
          <td class="item">/v26</td>
          <td>
            Para informações gerais e solução do bloqueio de acesso ao sistema
            PJe, por favor acesse o
            linkhttps://trt15.jus.br/pje/usuario-bloqueadoCaso não saib... See
            More
          </td>
        </tr>
        <tr>
          <td class="item">/varas</td>
          <td>
            Para informações gerais e solução do bloqueio de acesso ao sistema
            PJe, por favor acesse o
            linkhttps://trt15.jus.br/pje/usuario-bloqueadoCaso não saib... See
            More
          </td>
        </tr>
        <tr>
          <td class="item">/varas</td>
          <td>
            As questões processuais podem ser dirimidas junto às Varas do
            Trabalho ou onde o processo se encontrar, por e-mail. O endereço
            para obter as informações de e-mail das Varas é:
            https://trt15.jus.br/contato/informacoes-das-varas See Less
          </td>
        </tr>
        <tr>
          <td class="item">/verificarversão</td>
          <td>
            Qual versão?Para verificar a versão do Shodo:
            https://trt15.jus.br/pje/shodo#verificar /versão272 Em se tratando
            de distribuição de novos processos, as instruções do link a seguir
            devem ser cuidadosamente seguidas para efetivação do protocolo:
            https://trt15.jus.br/pje/peticionamento-2.7.x Atente-se que
            recomendamos apenas o assinador Shodo 1.2.0 para protocolo de
            iniciais. Além disso, recomendamos a juntada apenas da petição
            inicial. Os demais documentos devem ser anexados após o protocolo.
            See Less
          </td>
        </tr>
        <tr>
          <td class="item">/versãopjeoffice</td>
          <td>
            Para verificar a versão instalada do PJe Office, clique com o botão
            direito sobre o ícone do PJe Office localizado nos ícones ocultos
            (canto inferior direito da tela, perto do relógio e da data). Após
            clique em Sistema e a versão do assinador será mostrada.
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
